
<!DOCTYPE html>
<html>
<head>
    <title>Bio</title>
    <style>
        body {
            font-family: Cambria, sans-serif;
            margin: 0;
            padding: 0;
            /* display: flex; */
        }

           /* Style the navigation bar */
           nav {
            background-color: #333;
            overflow: hidden;
        }

        /* Navigation bar links */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* Display list items in a horizontal row */
        nav ul li {
            float: left;
        }

        /* Style for each link */
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Clear floats after the columns */
        nav:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive design: Stacks the links vertically on small screens */
        @media screen and (max-width: 600px) {
            nav ul li {
                float: none;
            }
        }

        .main-content {
            width: 75%;
            padding: 20px;
        }

        .footer {
        background-color: #979090;
        color: white;
        text-align: center;
        padding: 20px;
        position: relative;
        bottom: 0;
        width: 100%;
        }


    </style>
</head>
<body>
    <div class="main-content">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="posts.html">Posts</a></li> 
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    <h1>Zombie Lovers</h1>
    <h2>Gizem Karaali</h2>
    <img src="images/zombie_prof.png" alt="gizem karaali">
    <p>
        Professor Von Brain, a unique figure at Undying University, specializes in quantum loop gravity within the Department of Quantum Necromathematics. Transformed into a "Zombie Professor" under mysterious circumstances, he combines his expertise in quantum physics with supernatural phenomena. His groundbreaking work, particularly the development of the Necro-Quantum Equations, bridges the gap between science and the paranormal, earning him acclaim in both living and supernatural academic circles.
    </p>

    <h2>Kamden Baer</h2>
    <img src="images/ai_zombie.png" alt="kamden baer">
    <p>
        Professor Chad R.I.P., a pioneering half-zombie, half-AI scientist, leads the forefront of integrating advanced artificial intelligence with mathematical research. At the cutting edge of technology and the undead, he develops innovative AI algorithms that revolutionize the understanding and application of complex mathematics. His work, based at the intersection of the digital and the supernatural, is shaping the future of AI-driven mathematical discoveries, blurring the lines between the living, the undead, and the artificial.
    </p>
    

    <h2>Oscar Scholin</h2>
    <img src="images/oscar.png" alt="oscar scholin">
    <p>
        <a href = "https://oscars47.github.io/" >Oscar Scholin</a> is a senior physics and math major at Pomona College. He is particularly interested in combining quantum physics and algorithms, particularly machine learning, both theoretically and in physical systems. He also enjoys Japanese fiction.
    </p>
    </div>

    <div class="footer">
        <p><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://oscars47.github.io/math-zombies/">AI, Math, Zombies Oh My</a> by <span property="cc:attributionName">Gizem Karaali, Kamden Baer, Oscar Scholin</span> is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;color:hsl(from color h s l)">Attribution-NonCommercial 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"></a></p> </p>
    </div>
</body>