<!DOCTYPE html>
<html>
<head>
    <title>Posts</title>
    <style>
         body {
            font-family: Cambria, sans-serif;
            margin: 0;
            padding: 0;
            /* display: flex; */
        }
        pre {
        font-family: Cambria, sans-serif;
        white-space: pre-wrap;       /* CSS 3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
        line-height: 1.6;
    }
         /* Style the navigation bar */
         nav {
            background-color: #333;
            overflow: hidden;
        }

        /* Navigation bar links */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* Display list items in a horizontal row */
        nav ul li {
            float: left;
        }

        /* Style for each link */
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Clear floats after the columns */
        nav:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive design: Stacks the links vertically on small screens */
        @media screen and (max-width: 600px) {
            nav ul li {
                float: none;
            }
        }

        .main-content {
            width: 75%;
            padding: 20px;
        }

        .footer {
        background-color: #979090;
        color: white;
        text-align: center;
        padding: 20px;
        position: relative;
        bottom: 0;
        width: 100%;
        }
.post {
    margin-bottom: 40px;
}
.post img {
    max-width: 100%;
    height: auto;
}
.post h3{
    color: #792222;
}
.post .caption {
    font-style: italic;
    color: #666;
}
.post-date {
    font-size: 14px;
    color: grey;
}
.post name {
    font-size: 14px;
    color: grey;
}

</style>
</head>
<body>
    <div class="main-content">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="posts.html">Posts</a></li> 
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <br>

        <!-- ADD NEW POSTS HERE -->

        <div class="post">
            <h3>Lorem Ipsum</h3>
            <p class = "post-name">Oscar Scholin</p>
            <p class="post-date">December 27, 2023</p>

            <p class="post img">
                <img src="images/lorem - Oscar Scholin.png" alt="lorem ipsum">
            </p>

            <p class="caption">Quam vulputate dignissim suspendisse in est ante in nibh mauris.</p>
            <pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh nisl condimentum id venenatis a condimentum. Id faucibus nisl tincidunt eget nullam non. Blandit massa enim nec dui nunc mattis enim ut tellus. Nunc id cursus metus aliquam eleifend mi in. Egestas quis ipsum suspendisse ultrices gravida dictum fusce. Ullamcorper malesuada proin libero nunc consequat. Augue ut lectus arcu bibendum at varius vel pharetra vel. Ut aliquam purus sit amet luctus venenatis. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Non arcu risus quis varius quam. Consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. In fermentum et sollicitudin ac orci phasellus egestas. Amet consectetur adipiscing elit pellentesque habitant. Diam maecenas ultricies mi eget mauris pharetra et ultrices neque. Auctor eu augue ut lectus arcu. Diam vel quam elementum pulvinar. Elementum pulvinar etiam non quam. <a href="post_files/schol-2023-12-27T14_54_53.222Z.html">Read More...</a>
            </pre>
        </div> 

        <div class="post">
            <h3>Hello world!</h3>
            <p class = "post-name">All authors</p>
            <p class="post-date">December 22, 2023</p>
            <p>Welcome, fellow food... er, visitors!</p>
            <p class="post img">
                <img src="images/hello.png" alt="Image Description">
            </p>
            <p class="caption">A collage of various images generated through ChatGPT and Dalle-3.</p>
            <p>Here begins our journey. We hope you like what you read, and if not, well, we know who to tell the zombies to come to first!</p>
        </div>
        <div class="footer">
            <p><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://oscars47.github.io/math-zombies/">AI, Math, Zombies Oh My</a> by <span property="cc:attributionName">Gizem Karaali, Kamden Baer, Oscar Scholin</span> is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;color:hsl(from color h s l)">Attribution-NonCommercial 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"></a></p> </p>
        </div>
</body>
</html>


 <!-- <div class="post">
            <h3>Title here</h3>
            <p class = "post-name">Your name</p>
            <p class="post-date">date here</p>
            <p>first part of text</p>
            <img src="images/img.png" alt="Image Description">
            <p class="caption">very descriptive caption</p>
            <p>More text here</p>
        </div> -->